# spring-study

./: README.md  pom.xml  sonar-project.properties  sonar.bat
spring-oneself/: pom.xml  readme.md
spring-oneself/src/main/java/cn/jackiegu/spring/oneself/aspect/: LogAspect.java
spring-oneself/src/main/java/cn/jackiegu/spring/oneself/controller/: TestController.java
spring-oneself/src/main/java/cn/jackiegu/spring/oneself/domain/: User.java
spring-oneself/src/main/java/cn/jackiegu/spring/oneself/framework/annotation/: Autowired.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
spring-oneself/src/main/java/cn/jackiegu/spring/oneself/framework/aop/: JdkDynamicAopProxy.java
spring-oneself/src/main/java/cn/jackiegu/spring/oneself/framework/aop/aspect/: AdviceAspect.java
spring-oneself/src/main/java/cn/jackiegu/spring/oneself/framework/aop/config/: AopConfig.java
spring-oneself/src/main/java/cn/jackiegu/spring/oneself/framework/aop/support/: AdviceSupport.java
spring-oneself/src/main/java/cn/jackiegu/spring/oneself/framework/beans/: BeanWrapper.java
spring-oneself/src/main/java/cn/jackiegu/spring/oneself/framework/beans/config/: BeanDefinition.java
spring-oneself/src/main/java/cn/jackiegu/spring/oneself/framework/beans/support/: BeanDefinitionReader.java
spring-oneself/src/main/java/cn/jackiegu/spring/oneself/framework/context/: ApplicationContext.java
spring-oneself/src/main/java/cn/jackiegu/spring/oneself/framework/exception/: BeanCreationException.java
spring-oneself/src/main/java/cn/jackiegu/spring/oneself/framework/webmvc/servlet/: DispatcherServlet.java  HandlerAdapter.java  HandlerMapping.java  ModelAndView.java  ObjectView.java  StringView.java  TemplateView.java  View.java  (+1 more)
spring-oneself/src/main/java/cn/jackiegu/spring/oneself/service/: TestService.java  UserService.java
spring-oneself/src/main/java/cn/jackiegu/spring/oneself/service/impl/: TestServiceImpl.java  UserServiceImpl.java
spring-oneself/src/main/java/cn/jackiegu/spring/oneself/util/: AopTargetUtil.java  SnowflakeUtil.java
spring-oneself/src/main/resources/: application.properties  logback.xml
spring-oneself/src/main/resources/template/: 404.html
spring-oneself/src/main/webapp/: index.html
spring-oneself/src/main/webapp/WEB-INF/: web.xml
spring-oneself/src/test/java/cn/jackiegu/spring/kkb/business/dao/: UserDao.java
spring-oneself/src/test/java/cn/jackiegu/spring/kkb/business/entity/: UserEntity.java
spring-oneself/src/test/java/cn/jackiegu/spring/kkb/business/service/: UserService.java
spring-oneself/src/test/java/cn/jackiegu/spring/kkb/dao/: UserDao.java
spring-oneself/src/test/java/cn/jackiegu/spring/kkb/dao/impl/: UserDaoImpl.java
spring-oneself/src/test/java/cn/jackiegu/spring/kkb/datasource/: DataSource.java
spring-oneself/src/test/java/cn/jackiegu/spring/kkb/db/: DataSource.java
spring-oneself/src/test/java/cn/jackiegu/spring/kkb/entity/: UserEntity.java
spring-oneself/src/test/java/cn/jackiegu/spring/kkb/ioc/: BeanDefinition.java  PropertyValue.java  RuntimeBeanReference.java  TypedStringValue.java
spring-oneself/src/test/java/cn/jackiegu/spring/kkb/service/: UserService.java
spring-oneself/src/test/java/cn/jackiegu/spring/kkb/service/impl/: UserServiceImpl.java
spring-oneself/src/test/java/cn/jackiegu/spring/kkb/test/v01/: UserServiceTest.java
spring-oneself/src/test/java/cn/jackiegu/spring/kkb/util/: ReflectUtils.java
spring-oneself/src/test/java/cn/jackiegu/spring/kkb/v1/: UserServiceTest.java
spring-oneself/src/test/java/cn/jackiegu/spring/kkb/v1/ioc/: BeanDefinition.java  PropertyValue.java  RuntimeBeanReference.java  TypedStringValue.java
spring-oneself/src/test/java/cn/jackiegu/spring/kkb/v2/: UserServiceTest.java
spring-oneself/src/test/java/cn/jackiegu/spring/kkb/v2/factory/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  BeanFactory.java  DefaultListableBeanFactory.java  XmlBeanFactory.java
spring-oneself/src/test/java/cn/jackiegu/spring/kkb/v2/reader/: BeanDefinitionDocumentReader.java  BeanDefinitionReader.java  DefaultBeanDefinitionDocumentReader.java  XmlBeanDefinitionReader.java
spring-oneself/src/test/java/cn/jackiegu/spring/kkb/v2/registry/: BeanDefinitionRegistry.java  DefaultSingletonBeanRegistry.java  SingletonBeanRegistry.java
spring-oneself/src/test/java/cn/jackiegu/spring/kkb/v2/resource/: ClasspathResource.java  FileResource.java  Resource.java  UrlResource.java
spring-oneself/src/test/resources/: beans.xml
spring-security/: pom.xml
spring-security-boot/: pom.xml
spring-security-boot/src/main/java/cn/jackiegu/spring/security/boot/: SpringSecurityBootApplication.java
spring-security-boot/src/main/java/cn/jackiegu/spring/security/boot/config/: WebMvcConfig.java  WebSecurityConfig.java
spring-security-boot/src/main/java/cn/jackiegu/spring/security/boot/controller/: SpringSecurityBootController.java
spring-security-boot/src/main/java/cn/jackiegu/spring/security/boot/dao/: RolePermissionDao.java  UserDao.java  UserRoleDao.java
spring-security-boot/src/main/java/cn/jackiegu/spring/security/boot/model/: RolePermissionDO.java  UserEntity.java  UserRoleDO.java
spring-security-boot/src/main/java/cn/jackiegu/spring/security/boot/service/: RolePermissionService.java  UserRoleService.java  UserService.java
spring-security-boot/src/main/java/cn/jackiegu/spring/security/boot/support/: AuthenticatedUser.java
spring-security-boot/src/main/resources/: application.yml
spring-security-boot/src/main/resources/static/: custom-login.html
spring-security-boot/src/test/java/cn/jackiegu/spring/security/boot/: BCryptTest.java
spring-security-cloud/spring-security-cloud-uaa/: pom.xml
spring-security/src/main/java/cn/jackiegu/spring/security/controller/: SpringSecurityController.java
spring-security/src/main/resources/: spring-security-session.xml  spring-security.xml  spring-servlet.xml  spring.xml
spring-security/src/main/webapp/: home.html
spring-security/src/main/webapp/WEB-INF/: web.xml
spring-security/src/main/webapp/WEB-INF/pages/: dashboard.html
(+256 files in other folders)
