# \u9879\u76EE\u6807\u8BC6
sonar.projectKey=spring-study
# \u663E\u793A\u540D
sonar.projectName=spring-study
# \u7F16\u7801\u8BED\u8A00
sonar.language=java
# \u6E90\u7801\u8DEF\u5F84
sonar.sources=src/main/java
# java\u4E8C\u8FDB\u5236\u6587\u4EF6\u8DEF\u5F84
sonar.java.binaries=target/classes

# \u805A\u5408\u5DE5\u7A0BModules
sonar.modules=\
  spring-actuator-boot,spring-aop,spring-auto-configuration-boot,spring-cache-boot,spring-ioc,spring-junit,\
  spring-ldap-boot,spring-monitor-boot,spring-mvc,spring-netty-boot,spring-oneself,spring-run-listener-boot,\
  spring-security,spring-security-boot,spring-security-cloud,spring-transaction
spring-security-cloud.sonar.modules=spring-security-cloud-uaa