# 扫描包
scan.package=cn.jackiegu.spring.oneself
# 模板文件路径
template=template
# AOP配置
pointcut=cn.jackiegu.spring.oneself.service.impl.UserServiceImpl.save
aspect.class=cn.jackiegu.spring.oneself.aspect.LogAspect
aspect.before=before
aspect.after=after
